{
    "files.exclude": {
        "**/*.egg-info": true,
        "**/build": true,
    },
    "cSpell.words": [
        "CIFAR",
        "pyyaml",
        "setuptools",
        "tensorboard",
        "tqdm",
        "wordlist",
        "yapf"
    ]

}
